<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mr Burger - Hubt</title>
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="new-hubt-test/mrburger.png">

    <style>
      html {
        font-size: 12px;
      }
      body {
        margin: 0;
        background: #f5f5f5;
        user-select: none;
      }
      img {
        pointer-events: none;
      }
      .main-img {
        margin: 0 auto;
        display: block;
        width: 1058px;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
        background-color: white;
        box-shadow: 0 0 8px 0px rgba(0,0,0,0.2);
      }
      .top-navbar {
        position: absolute;
        height: 3rem;
        top: 0;
        left: 0;
        right: 0;
        background-color: #4B4B4B;
      }
      .navbar img {
          height: 92px;
          z-index: 1;
      }
    </style>

    <!-- Hotjar Tracking Code for https://www.hubt.com.br/ -->
  	<script>
  		(function(h,o,t,j,a,r){
  			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
  			h._hjSettings={hjid:772699,hjsv:6};
  			a=o.getElementsByTagName('head')[0];
  			r=o.createElement('script');r.async=1;
  			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
  			a.appendChild(r);
  		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  	</script>

</head>

<body>

<div class="navbar">
  <div class="top-navbar"></div>
  <img src="./new-hubt-test/navbar-left.png"/>
  <img style="margin-top: -2px;" src="./new-hubt-test/navbar-center.png"/>
  <img src="./new-hubt-test/navbar-right.png"/>
</div>
<img class="main-img" src="new-hubt-test/layout1.jpg"/>
<img class="main-img" src="new-hubt-test/layout2.jpg"/>
</body>

</html>
